# algbotNiger

./: LICENSE  Program.cs  README.md  algbotNiger.csproj  algbotNiger.sln
Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: ArticleController.cs  CategoryController.cs  HomeController.cs
Migrations/: 20230422193320_migration001.Designer.cs  20230422193320_migration001.cs  20230427060650_00001.Designer.cs  20230427060650_00001.cs  ApplicationDbContextModelSnapshot.cs
Models/: Articles.cs  Categories.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: EmailSender.cs  IUserService.cs  UserService.cs
Userdefineddomains/: CanadianCities.cs  CityProvider.cs
Views/: _ViewImports.cshtml
Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsBlog.cshtml  Edit.cshtml  IndexAdmin.cshtml  IndexAdminHome.cshtml  IndexBlog.cshtml  IndexBlogHighlight.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  IndexAdminCategory.cshtml  IndexBlogCategory.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: Style.css
wwwroot/js/: main.js
